<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.gustavozreis.meufolego.fragments.StartFragment"
        android:label="Meu Fôlego">
        <action
            android:id="@+id/action_startFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.gustavozreis.meufolego.fragments.RecordsFragment"
        android:label="Meus Melhores Fôlegos" />
</navigation>