<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Apagar todos os fôlegos?"
        android:textColor="@color/secondary_3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:text="Atenção: essa ação não pode ser desfeita."
        android:textColor="#212121"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/tv_sim"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="SIM"
            android:textColor="@color/secondary_4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_cancelar"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/tv_cancelar"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="CANCELAR"
            android:textColor="@color/secondary_4"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>